<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Administrator_MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Administrator</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/StyleSheet.css" rel="stylesheet" />
    <link href="/Content/Style.css" rel="stylesheet" />
    <link href="/Content/Style_menubar.css" rel="stylesheet" />

    <link href="/Content/Slider.css" rel="stylesheet" />
    <script src="/Scripts/jquery-2.2.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="header_right">
        <div class="container" style="background: none; padding: 0">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-left">
                    <div style="text-align: center">
                        <figure>
                            <img src="/Images/banner_admin.png" width="40%" alt="" class="img-responsive" />
                            <!--<img src="/Images/banner_2.jpg" alt="" />
                            <img src="/Images/banner_3.gif" alt="" />
                            <img src="/Images/banner_4.jpg" alt="" /> -->
                        </figure>
                    </div>
                </div>

                <div class="col-xs-8 col-sm-8 col-md-6 col-lg-6">
                    <div class="col-xs-12 text-center">
                        <img class="img-responsive logo" src="/Images/logo_group.png" />
                    </div>

                    <div class="col-xs-12 text-center">
                        <h5 style="color: #FFFFFF; font-weight: bold; line-height: 0">CHƯƠNG TRÌNH THÀNH VIÊN HỆ THỐNG MẮT HẢI YẾN</h5>
                    </div>
                    <div class="col-xs-12 text-center">
                        <h6 style="color: #FFFFFF; line-height: 0">Nhân viên: 
                            <a href="#" style="color: white"><b>
                                <asp:Label ID="lbFullName" runat="server" Text="" Font-Size="12px" ForeColor="#FFFFFF"></asp:Label></b></a></h6>
                    </div>
                    <div class="col-xs-12 text-center">
                        <h6 style="line-height: 0"><a href="/admin/doi-mat-khau.html" style="color: white">Đổi mật khẩu</a>
                            <a href="/admin/dang-xuat.html" style="color: white">Thoát</a></h6>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <form id="frmMain" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="clhContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="footer text-center" style="color: white">
        <br />
        © Copyright 2017 by Hai Yen Eye Care
                <div>
                    <a href="http://www.mat304.com/">Trung tâm Mắt kỹ thuật cao 30-4   </a>|    <a href="http://www.phongkhammathaiyen.com/">Trung tâm Mắt Hải Yến    </a>| <a href="http://www.matansinh.com/">Trung tâm Mắt kỹ thuật cao An Sinh    </a>
                </div>
    </div>
</body>
</html>
