<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Thẻ thành viên</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">          

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body> 

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>      
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <header id="mu-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-header-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-left">
                  <div class="mu-top-email">
                    <i class="fa fa-envelope"></i>
                    <span>info@haiyeneyegroup.com</span>
                  </div>
                  <div class="mu-top-phone">
                    <i class="fa fa-phone"></i>
                    <span>Hotline: 1800 7576</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="mu-header-top-right">
                  <nav>
                    <ul class="mu-top-social-nav">
                      <li><a href="https://www.facebook.com/haiyeneyecenter"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="https://twitter.com/trungtammat304"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="https://plus.google.com/117713222801265429525"><span class="fa fa-google-plus"></span></a></li>                      
                      <li><a href="https://www.youtube.com/channel/UCH7sEfoS9nVTz3fTPCRw6LA"><span class="fa fa-youtube"></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header  -->
  <!-- Start menu -->
  <section id="mu-menu">
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->         
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <a class="navbar-brand" href="index.html">HAIYEN EYE GROUP</a> 
          <!-- IMG BASED LOGO  -->
          <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
        </div>
		</br>
         
      </div>     
    </nav>
  </section>
  <!-- End menu -->
  <!-- Start search box -->
  <!-- End search box -->
  <!-- Start Slider -->
  <section id="mu-slider">
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/1.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h4>Kính chào Quý bệnh nhân</h4>
        <span></span>
        <h2>HỆ THỐNG THẺ THÀNH VIÊN</h2>
        <p></p>
        <a href="http://thethanhvien.phongkhammathaiyen.com/" class="mu-read-more-btn">Truy cập</a>
      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/2.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
		<h4>Nội dung ưu đãi 1</h4>
        <span></span>
        <h4>Chương trình ưu đãi đến hết ngày </h4>  
		<p></p>	
		<a href="#" class="mu-read-more-btn">Xem chi tiết</a>
      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/3.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h4>Nội dung ưu đãi 2</h4>
        <span></span>
        <h3>Chương trình diễn ra từ ngày </h3>
        <p></p>
        <a href="#" class="mu-read-more-btn">Xem chi tiết</a>
      </div>
    </div>
    <!-- Start single slider item -->    
  </section>
  <!-- End Slider -->
  <!-- Start service  -->
  <section id="mu-service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-service-area">
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-book"></span>
              <h3>Giới thiệu</h3>
              <p>Hai Yen Eye Group gồm chuỗi hệ thống Trung tâm: Mắt kỹ thuật cao 30-4, Mắt Hải Yến và Mắt kỹ thuật cao An Sinh </p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-users"></span>
              <h3>Ưu đãi</h3>
              <p>Bệnh nhân sở hữu Thẻ có thể thực hiện ngay tính năng tích điểm trải nghiệm và sử dụng dịch vụ tại hệ thống Trung tâm</p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-table"></span>
              <h3>Mở thẻ</h3>
              <p>Bệnh nhân được cấp thẻ miễn phí khi sử dụng bất cứ dịch vụ nào tại hệ thống 3 Trung tâm của chúng tôi</p>
            </div>
            <!-- Start single service -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End service  -->

  <!-- Start footer -->
  <footer id="mu-footer">
    </br>
    <!-- start footer top -->
    <div class="mu-footer-top">
      <div class="container">
        <div class="mu-footer-top-area">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Liên kết</h4>
                <ul>
                  <li><a href="#">Trung tâm Mắt kỹ thuật cao 30-4</a></li>
                  <li><a href="">Trung tâm Mắt Hải Yến</a></li>
                  <li><a href="">Trung tâm Mắt An Sinh</a></li>
                </ul>
              </div>
            </div>
                       
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Mắt Kỹ thuật cao 30-4</h4>
                <address>
                  <p>9 Sư Vạn Hạnh P9 Q5 TPHCM</p>
                  <p>Phone: 1800 7272 </p>
                  <p>Website: www.mat304.com</p>
                  <p>Email: info@mat304.com</p>
                </address>
              </div>
            </div>
			
			  <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Trung tâm Mắt Hải Yến</h4>
                <address>
                  <p>31A Nguyễn Đình Chiểu Q1</p>
                  <p>Phone: 0913 666 665 </p>
                  <p>Website: haiyeneyecenter.com</p>
                  <p>Email: info@haiyeneyecenter.com</p>
                </address>
              </div>
            </div>
			
			  <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Trung tâm Mắt An Sinh</h4>
                <address>
                  <p>10 Trần Huy Liệu Q.Phú Nhuận</p>
                  <p>Phone: (08) 3845 3869 </p>
                  <p>Website: www.matansinh.com</p>
                  <p>Email: info@matansinh.com</p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer top -->
    <!-- start footer bottom -->
    <div class="mu-footer-bottom">
      <div class="container">
        <div class="mu-footer-bottom-area">
          <p>&copy; All Right Reserved. Designed by <a href="http://www.markups.io/" rel="nofollow">Hai Yen Eye Group </a></p>
        </div>
      </div>
    </div>
    <!-- end footer bottom -->
  </footer>
  <!-- End footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  
  
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>