<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Member Card</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/StyleSheet.css" rel="stylesheet" />
    <link href="/Content/Style.css" rel="stylesheet" />
    <link href="/Content/Style_menubar.css" rel="stylesheet" />
    <link href="/Content/Slider.css" rel="stylesheet" />
    <script src="/Scripts/jquery-2.2.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script type="text/javascript">
        function CallPrint(strid) {
            var prtContent = document.getElementById(strid);
            var WinPrint = window.open('', '', 'letf=40px,top=40px,width=1024px,height=600px,toolbar=0,scrollbars=1,status=0');
            WinPrint.document.write('<html><head><title>Member Card</title><link rel="stylesheet" type="text/css" href="/Content/site-print.css"></head><body>');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            var is_chrome = Boolean(window.chrome);
            if (is_chrome) {
                winPrint.onload = function () {
                    window.print();
                    window.close();
                };
            }
            else {
                winPrint.print();
                winPrint.close();
            }
            prtContent.innerHTML = strOldOne;

        }
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-left">
                    <div id="slider">
                        <figure>
                            <img src="/Images/banner.png" alt="" />
                            <img src="/Images/banner_2.jpg" alt="" />
                            <img src="/Images/banner_3.gif" alt="" />
                            <img src="/Images/banner_4.jpg" alt="" />
                        </figure>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">

                    <div class="col-xs-12 text-center">
                        <img class="img-responsive logo" src="/Images/logo_group.png" />
                    </div>

                    <div class="col-xs-12 text-center">
                        <h3 style="color: #2d5c8a">HỆ THỐNG THẺ THÀNH VIÊN </h3>
                    </div>
                    <div class="col-xs-12 text-center">
                        Kính chào Quý khách: 
                            <a href="/thong-tin-khach-hang.html"><b>
                                <asp:Label ID="lbFullName" runat="server" Text=""></asp:Label></b></a>
                    </div>
                    <div class="col-xs-12 text-center">
                        <a href="/doi-mat-khau.html">Đổi mật khẩu</a>
                        <a href="/dang-xuat.html">Thoát</a>

                    </div>
                </div>
            </div>
            <br />
            <div id="crumbs">
                <ul class="list-unstyled">
                    <li><a href="/thong-tin-khach-hang.html">Thông tin khách hàng</a></li>
                    <li><a href="/ho-tro-dich-vu.html">Hỗ trợ dịch vụ</a></li>
                    <li><a href="/quy-dinh-ve-the.html">Quy định về thẻ</a></li>
                </ul>
            </div>
            <br />
            <asp:ContentPlaceHolder ID="clhContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br>
        <div class="footer text-center" style="color: white">
            <br />
            © Copyright by HYGroup
                <div>
                    <a href="http://www.mat304.com/">Trung tâm Mắt kỹ thuật cao 30-4   </a>|    <a href="http://www.phongkhammathaiyen.com/">Trung tâm Mắt Hải Yến    </a>| <a href="http://www.matansinh.com/">Trung tâm Mắt kỹ thuật cao An Sinh    </a>
                </div>
        </div>

    </form>
</body>
</html>
