﻿html {
    width: 100%;
    min-height: 100vh;
}

.container {
    background: #f2f2f2 none repeat scroll 0 0;
    border-radius: 10px;
    color: #5d5d5d;
    padding: 26px;
    margin-top: 20px;
    min-height: calc(100vh - 7.0em) !important;
}

.footer a {
    color: white;
}

.logo {
    margin: 0 auto;
}

@media (min-width: @screen-sm) {
    .logo {
        margin: 0 auto;
    }
}

.menu ul {
    margin-left: -25px;
}

    .menu ul li {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        margin: 5px 1px 0 0;
        position: relative;
        text-indent: 20px;
        /*width: 200px;*/
    }

        .menu ul li:before {
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            left: -2px;
            border-style: solid;
            border-width: 15px 0 15px 15px;
            border-color: transparent transparent transparent #fff;
            z-index: 0;
        }

        .menu ul li:first-child:before {
            border-color: transparent;
        }

        .menu ul li a:after {
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            right: -15px;
            border-style: solid;
            border-width: 15px 0 15px 15px;
            border-color: transparent transparent transparent #ccc;
            z-index: 10;
        }

        .menu ul li.active a {
            background: orange;
            z-index: 100;
        }

            .menu ul li.active a:after {
                border-left-color: orange;
            }

        .menu ul li a {
            display: block;
            background: #ccc;
            color: #fff;
            text-decoration: none;
        }

            .menu ul li a:hover {
                background: pink;
            }

                .menu ul li a:hover:after {
                    border-color: transparent transparent transparent pink;
                }

.pagination-ys {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

    .pagination-ys table > tbody > tr > td {
        display: inline;
    }

        .pagination-ys table > tbody > tr > td > a,
        .pagination-ys table > tbody > tr > td > span {
            position: relative;
            float: left;
            padding: 8px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            color: #dd4814;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            margin-left: -1px;
        }

        .pagination-ys table > tbody > tr > td > span {
            position: relative;
            float: left;
            padding: 8px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            margin-left: -1px;
            z-index: 2;
            color: #aea79f;
            background-color: #f5f5f5;
            border-color: #dddddd;
            cursor: default;
        }

        .pagination-ys table > tbody > tr > td:first-child > a,
        .pagination-ys table > tbody > tr > td:first-child > span {
            margin-left: 0;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }

        .pagination-ys table > tbody > tr > td:last-child > a,
        .pagination-ys table > tbody > tr > td:last-child > span {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }

        .pagination-ys table > tbody > tr > td > a:hover,
        .pagination-ys table > tbody > tr > td > span:hover,
        .pagination-ys table > tbody > tr > td > a:focus,
        .pagination-ys table > tbody > tr > td > span:focus {
            color: #97310e;
            background-color: #eeeeee;
            border-color: #dddddd;
        }
