D:\Work\mt\GitHub\LVT_QLYTV\Source\DAO\bin\Debug\DAO.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\DAO\bin\Debug\DAO.pdb
D:\Work\mt\GitHub\LVT_QLYTV\Source\DAO\bin\Debug\Connection.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\DAO\bin\Debug\Core.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\DAO\bin\Debug\Connection.pdb
D:\Work\mt\GitHub\LVT_QLYTV\Source\DAO\bin\Debug\Core.pdb
D:\Work\mt\GitHub\LVT_QLYTV\Source\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
D:\Work\mt\GitHub\LVT_QLYTV\Source\DAO\obj\Debug\DAO.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\DAO\obj\Debug\DAO.pdb
D:\Work\mt\GitHub\LVT_QLYTV\Source\DAO\bin\Debug\DTO.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\DAO\bin\Debug\DTO.pdb
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\DAO\bin\Debug\DAO.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\DAO\bin\Debug\DAO.pdb
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\DAO\bin\Debug\Connection.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\DAO\bin\Debug\Core.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\DAO\bin\Debug\DTO.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\DAO\bin\Debug\Connection.pdb
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\DAO\bin\Debug\Core.pdb
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\DAO\bin\Debug\DTO.pdb
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\DAO\obj\Debug\DAO.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\DAO\obj\Debug\DAO.pdb
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\DAO\bin\Debug\DAO.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\DAO\bin\Debug\DAO.pdb
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\DAO\bin\Debug\Connection.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\DAO\bin\Debug\Core.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\DAO\bin\Debug\DTO.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\DAO\bin\Debug\Connection.pdb
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\DAO\bin\Debug\Core.pdb
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\DAO\bin\Debug\DTO.pdb
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\DAO\obj\Debug\DAO.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\DAO\obj\Debug\DAO.pdb
C:\Users\Le\Desktop\Source-1304\Source\DAO\bin\Debug\DAO.dll
C:\Users\Le\Desktop\Source-1304\Source\DAO\bin\Debug\DAO.pdb
C:\Users\Le\Desktop\Source-1304\Source\DAO\bin\Debug\Connection.dll
C:\Users\Le\Desktop\Source-1304\Source\DAO\bin\Debug\Core.dll
C:\Users\Le\Desktop\Source-1304\Source\DAO\bin\Debug\DTO.dll
C:\Users\Le\Desktop\Source-1304\Source\DAO\bin\Debug\Connection.pdb
C:\Users\Le\Desktop\Source-1304\Source\DAO\bin\Debug\Core.pdb
C:\Users\Le\Desktop\Source-1304\Source\DAO\bin\Debug\DTO.pdb
C:\Users\Le\Desktop\Source-1304\Source\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
C:\Users\Le\Desktop\Source-1304\Source\DAO\obj\Debug\DAO.dll
C:\Users\Le\Desktop\Source-1304\Source\DAO\obj\Debug\DAO.pdb
D:\LeTien\MemberCard\Project\DAO\bin\Debug\DAO.dll
D:\LeTien\MemberCard\Project\DAO\bin\Debug\DAO.pdb
D:\LeTien\MemberCard\Project\DAO\bin\Debug\Connection.dll
D:\LeTien\MemberCard\Project\DAO\bin\Debug\Core.dll
D:\LeTien\MemberCard\Project\DAO\bin\Debug\DTO.dll
D:\LeTien\MemberCard\Project\DAO\bin\Debug\Connection.pdb
D:\LeTien\MemberCard\Project\DAO\bin\Debug\Core.pdb
D:\LeTien\MemberCard\Project\DAO\bin\Debug\DTO.pdb
D:\LeTien\MemberCard\Project\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
D:\LeTien\MemberCard\Project\DAO\obj\Debug\DAO.dll
D:\LeTien\MemberCard\Project\DAO\obj\Debug\DAO.pdb
F:\Dev\MemberCardSVN\DAO\bin\Debug\DAO.dll
F:\Dev\MemberCardSVN\DAO\bin\Debug\DAO.pdb
F:\Dev\MemberCardSVN\DAO\bin\Debug\Connection.dll
F:\Dev\MemberCardSVN\DAO\bin\Debug\Core.dll
F:\Dev\MemberCardSVN\DAO\bin\Debug\DTO.dll
F:\Dev\MemberCardSVN\DAO\bin\Debug\Connection.pdb
F:\Dev\MemberCardSVN\DAO\bin\Debug\Core.pdb
F:\Dev\MemberCardSVN\DAO\bin\Debug\DTO.pdb
F:\Dev\MemberCardSVN\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
F:\Dev\MemberCardSVN\DAO\obj\Debug\DAO.dll
F:\Dev\MemberCardSVN\DAO\obj\Debug\DAO.pdb
