<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="MasterPage_Login" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Đăng nhập</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/StyleSheet.css" rel="stylesheet" />    
    <script src="/Scripts/jquery-2.2.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <link href="/Content/style_login.css" rel='stylesheet' type='text/css' />   
		
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="clhContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>
