D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\BUS.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\BUS.pdb
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\obj\Debug\BUS.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\obj\Debug\BUS.pdb
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\DAO.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\DTO.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\Connection.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\DAO.pdb
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\DTO.pdb
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\Connection.pdb
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\Utilities.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\Utilities.pdb
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\EPPlus.dll
D:\Work\mt\GitHub\LVT_QLYTV\Source\BUS\bin\Debug\EPPlus.xml
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\BUS.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\BUS.pdb
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\DAO.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\DTO.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\Utilities.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\Connection.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\EPPlus.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\DAO.pdb
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\DTO.pdb
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\Utilities.pdb
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\Connection.pdb
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\bin\Debug\EPPlus.xml
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\obj\Debug\BUS.dll
C:\Users\tienlv.MAT16\Desktop\LVT_QLYTVv4\LVT_QLYTV\Source\BUS\obj\Debug\BUS.pdb
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\BUS.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\BUS.pdb
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\DAO.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\DTO.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\Utilities.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\Connection.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\EPPlus.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\DAO.pdb
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\DTO.pdb
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\Utilities.pdb
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\Connection.pdb
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\bin\Debug\EPPlus.xml
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\obj\Debug\BUS.dll
C:\Users\Administrator\Desktop\MemberCard\LVT_QLYTVv4\LVT_QLYTV\Full source\Source\BUS\obj\Debug\BUS.pdb
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\BUS.dll
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\BUS.pdb
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\DAO.dll
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\DTO.dll
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\Utilities.dll
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\Connection.dll
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\EPPlus.dll
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\DAO.pdb
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\DTO.pdb
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\Utilities.pdb
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\Connection.pdb
C:\Users\Le\Desktop\Source-1304\Source\BUS\bin\Debug\EPPlus.xml
C:\Users\Le\Desktop\Source-1304\Source\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
C:\Users\Le\Desktop\Source-1304\Source\BUS\obj\Debug\BUS.dll
C:\Users\Le\Desktop\Source-1304\Source\BUS\obj\Debug\BUS.pdb
D:\LeTien\MemberCard\Project\BUS\bin\Debug\BUS.dll
D:\LeTien\MemberCard\Project\BUS\bin\Debug\BUS.pdb
D:\LeTien\MemberCard\Project\BUS\bin\Debug\DAO.dll
D:\LeTien\MemberCard\Project\BUS\bin\Debug\DTO.dll
D:\LeTien\MemberCard\Project\BUS\bin\Debug\Utilities.dll
D:\LeTien\MemberCard\Project\BUS\bin\Debug\Connection.dll
D:\LeTien\MemberCard\Project\BUS\bin\Debug\EPPlus.dll
D:\LeTien\MemberCard\Project\BUS\bin\Debug\DAO.pdb
D:\LeTien\MemberCard\Project\BUS\bin\Debug\DTO.pdb
D:\LeTien\MemberCard\Project\BUS\bin\Debug\Utilities.pdb
D:\LeTien\MemberCard\Project\BUS\bin\Debug\Connection.pdb
D:\LeTien\MemberCard\Project\BUS\bin\Debug\EPPlus.xml
D:\LeTien\MemberCard\Project\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
D:\LeTien\MemberCard\Project\BUS\obj\Debug\BUS.dll
D:\LeTien\MemberCard\Project\BUS\obj\Debug\BUS.pdb
